{
  "name": "bh3text-runtime",
  "description": "",
  "author": "",
  "type": "module",
  "scripts": {
    "local-process": "node local-process.js",
    "dev": "vite",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "build": "run-p type-check \"build-only {@}\" -- && npm run obfuscate",
    "obfuscate": "node ./obfuscate.js"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "javascript-obfuscator": "^5.4.2",
    "npm-run-all2": "^8.0.4",
    "rolldown": "^1.0.0",
    "ruam": "npm:ruamvm@^2.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vite-plugin-css-injected-by-js": "^5.0.1",
    "vue-tsc": "^3.2.6"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@sentry/browser": "^10.53.1",
    "add-css-constructed": "^2.0.0",
    "ant-design-vue": "^4.2.6",
    "cookie": "^1.1.1",
    "fflate": "^0.8.2",
    "idb": "^8.0.3",
    "lz-string": "^1.5.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-dialog-view": "^1.8.4",
    "vue-router": "^5.0.7"
  }
}
